.gallery {
  display: grid;
  max-width: 1200px;
  width: 96%;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  align-items: stretch;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

.item {
  border-radius: 2px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  height: 260px;
}
